<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/notification_menu" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/eligibility_menu" />
        <item
            android:id="@+id/nav_manage"
            android:title="@string/map_menu" />
    </group>
</menu>